GoldDiggerDesktop/Views/GameBoard.xaml

<UserControl x:Class="GoldDiggerDesktop.Views.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldDiggerDesktop.Views"
             xmlns:vm="clr-namespace:GoldDiggerDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:vmGameBoard />
    </UserControl.DataContext>

    <Grid>
        <Rectangle Margin="10,10,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
        <Border Margin="4" BorderBrush="White" Background="BlanchedAlmond" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <DockPanel LastChildFill="True">

                <!-- Right toolbar -->
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Margin="12">

                    <!-- Exit -->
                    <Border DockPanel.Dock="Bottom" Background="Orange" BorderThickness="0" CornerRadius="8,8,8,8" Width="250">
                        <Button Command="{Binding Exit}" Width="250" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GoldDiggerDesktop;component/Images/Exit64.png" Height="32" />
                                    <Separator Visibility="Hidden" Width="16" />
                                    <TextBlock Text="Exit" FontSize="30" FontWeight="Bold" Foreground="Black" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Separator Visibility="Hidden" />
                </DockPanel>

                <StackPanel Orientation="Vertical">
                    
                    <!-- Opponent area -->
                    <local:OpponentBoard />
                    
                    <!-- Talon -->
                    <local:Talon />

                    <!-- Player area -->
                    <local:PlayerBoard />

                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
