GoldDiggerDesktop/Views/HostGame.xaml

<UserControl x:Class="GoldDiggerDesktop.Views.HostGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldDiggerDesktop.Views"
             xmlns:vm="clr-namespace:GoldDiggerDesktop.ViewModels"
             xmlns:misc="clr-namespace:GoldDiggerDesktop.Misc"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="500" Width="400"
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:vmHostGame />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Control" x:Key="FontStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Margin="10,10,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
        <Border Margin="4" BorderBrush="White" Background="SaddleBrown" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

                <!-- Title -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/GoldDiggerDesktop;component/Images/Host64.png" />
                    <Separator Visibility="Hidden" Width="16" />
                    <TextBlock Text="Host game" FontSize="50" FontWeight="Bold" Foreground="Gold" />
                </StackPanel>

                <!-- User settings -->
                <GroupBox Background="OrangeRed" Margin="20,0,20,0" BorderThickness="0">
                    <GroupBox.Header>
                        <Border BorderBrush="White" Background="OrangeRed" BorderThickness="0" CornerRadius="8,8,8,8">
                            <StackPanel Orientation="Horizontal">
                                <Separator Width="6" Visibility="Hidden" />
                                <Image Source="/GoldDiggerDesktop;component/Images/User24.png" Height="12" Grid.Row="0" Grid.Column="0" />
                                <Label Content="User settings" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Name -->
                        <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" Height="24" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Name" Style="{StaticResource FontStyle}" Grid.Row="0" Grid.Column="1" />
                        <TextBox Text="{Binding Name}" Style="{StaticResource FontStyle}" Background="White" Margin="6" Grid.Row="0" Grid.Column="2" />
                    </Grid>
                </GroupBox>

                <Separator Visibility="Hidden" Height="12" />

                <!-- Network settings -->
                <GroupBox Background="DarkOrange" Margin="20,0,20,0" BorderThickness="0">
                    <GroupBox.Header>
                        <Border BorderBrush="White" Background="DarkOrange" BorderThickness="0" CornerRadius="8,8,8,8">
                            <StackPanel Orientation="Horizontal">
                                <Separator Width="6" Visibility="Hidden" />
                                <Image Source="/GoldDiggerDesktop;component/Images/Network16.png" Height="16" Grid.Row="0" Grid.Column="0" />
                                <Label Content="Network settings" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </GroupBox.Header>

                    <Grid HorizontalAlignment="Center">
                        
                        <Grid.Resources>
                            <misc:TextToInt x:Key="TextToInt" />
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Network card -->
                        <Image Source="/GoldDiggerDesktop;component/Images/NetworkCard128.png" Height="24" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Network card" Grid.Row="0" Style="{StaticResource FontStyle}" Grid.Column="1" />
                        <ComboBox ItemsSource="{Binding NetworkCards}" SelectedItem="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontStyle}" Margin="6" Grid.Row="0" Grid.Column="2" />

                        <!-- IP-address -->
                        <Image Source="/GoldDiggerDesktop;component/Images/IpAddress32.png" Height="32" Grid.Row="2" Grid.Column="0" />
                        <Label Content="IP-address" Style="{StaticResource FontStyle}" Grid.Row="2" Grid.Column="1" />
                        <TextBox Text="{Binding IpAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontStyle}" Margin="6" IsEnabled="False" Grid.Row="2" Grid.Column="2" />

                        <!-- Port -->
                        <Image Source="/GoldDiggerDesktop;component/Images/Port32.png" Height="32" Grid.Row="4" Grid.Column="0" />
                        <Label Content="Port" Style="{StaticResource FontStyle}" Grid.Row="4" Grid.Column="1" />
                        <TextBox Text="{Binding Port, Converter={StaticResource TextToInt}}" Style="{StaticResource FontStyle}" Margin="6" Grid.Row="4" Grid.Column="2" />
                    </Grid>
                </GroupBox>

                <Separator Visibility="Hidden" Height="12" />

                <DockPanel Margin="20,0,20,0">

                    <!-- Back -->
                    <Border DockPanel.Dock="Left" Width="170" Background="Orange" BorderThickness="1" CornerRadius="8,8,8,8">
                        <Button Command="{Binding Back}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GoldDiggerDesktop;component/Images/Back64.png" Height="32" />
                                    <Separator Visibility="Hidden" Width="16" />
                                    <TextBlock Text="Back" FontSize="30" FontWeight="Bold" Foreground="Gray" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!-- Host -->
                    <Border DockPanel.Dock="Right" Width="170" Background="Orange" BorderThickness="1" CornerRadius="8,8,8,8">
                        <Button Command="{Binding Host}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/GoldDiggerDesktop;component/Images/Host64.png" Height="32" />
                                    <Separator Visibility="Hidden" Width="16" />
                                    <TextBlock Text="Host" FontSize="30" FontWeight="Bold" Foreground="Gray" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Separator Visibility="Hidden" />

                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>