GoldDiggerDesktop/Views/LowerPlayerArea.xaml

<UserControl x:Class="GoldDiggerDesktop.Views.LowerPlayerArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldDiggerDesktop.Views"
             xmlns:vm="clr-namespace:GoldDiggerDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:vmPlayerArea />
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">

        <!-- Name -->
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="6">
            <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" Width="32" />
            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" DockPanel.Dock="Right" />
        </DockPanel>

        <Border BorderBrush="White" Background="{Binding Color}" BorderThickness="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Selected card -->
                <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0">
                    <Border DockPanel.Dock="Right" Margin="50" Width="100" BorderBrush="White" Background="LightGray" BorderThickness="10" CornerRadius="10">
                        <Image Source="{Binding SelectedCardPath}" Width="50" />
                    </Border>
                    <Image Source="/GoldDiggerDesktop;component/Images/Card128.png" Height="64" />
                </DockPanel>
                
                <!-- Points -->
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <Border DockPanel.Dock="Right" Margin="50" Width="100" BorderBrush="White" Background="LightGray" BorderThickness="10" CornerRadius="10">
                        <TextBlock Text="{Binding Points}" FontSize="40" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Label Content="Points" Foreground="Gold" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Width="130" />
                </DockPanel>

                <!-- Hand -->
                <Border Margin="10" BorderBrush="White" Background="LightGray" BorderThickness="10" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <!-- Hand card 1 -->
                        <Border Width="70" Margin="1" BorderBrush="{Binding SelectedCard1}" Background="LightGray" BorderThickness="10" CornerRadius="10">
                            <Button Command="{Binding HandCard1}" Background="DarkGray" >
                                <Button.Content>
                                    <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" />
                                </Button.Content>
                            </Button>
                        </Border>
                        
                        <Separator Width="10" Visibility="Hidden" />

                        <!-- Hand card 2 -->
                        <Border Width="70" Margin="1" BorderBrush="{Binding SelectedCard2}" Background="LightGray" BorderThickness="10" CornerRadius="10">
                            <Button Command="{Binding HandCard2}" Background="DarkGray" >
                                <Button.Content>
                                    <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" />
                                </Button.Content>
                            </Button>
                        </Border>

                        <Separator Width="10" Visibility="Hidden" />
                        
                        <!-- Hand card 3 -->
                        <Border Width="70" Margin="1" BorderBrush="{Binding SelectedCard3}" Background="LightGray" BorderThickness="10" CornerRadius="10">
                            <Button Command="{Binding HandCard3}" Background="DarkGray" >
                                <Button.Content>
                                    <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" />
                                </Button.Content>
                            </Button>
                        </Border>

                        <Separator Width="10" Visibility="Hidden" />
                        
                        <!-- Hand card 4 -->
                        <Border Width="70" Margin="1" BorderBrush="{Binding SelectedCard4}" Background="LightGray" BorderThickness="10" CornerRadius="10">
                            <Button Command="{Binding HandCard4}" Background="DarkGray" >
                                <Button.Content>
                                    <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" />
                                </Button.Content>
                            </Button>
                        </Border>

                        <Separator Width="10" Visibility="Hidden" />
                        
                        <!-- Hand card 5 -->
                        <Border Width="70" Margin="1" BorderBrush="{Binding SelectedCard5}" Background="LightGray" BorderThickness="10" CornerRadius="10">
                            <Button Command="{Binding HandCard5}" Background="DarkGray" >
                                <Button.Content>
                                    <Image Source="/GoldDiggerDesktop;component/Images/Tag64.png" />
                                </Button.Content>
                            </Button>
                        </Border>

                    </StackPanel>
                </Border>

                <!-- Stash -->
                <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1">
                    <Border DockPanel.Dock="Right" Margin="50" Width="100" BorderBrush="White" Background="LightGray" BorderThickness="10" CornerRadius="10">
                        <Image Source="{Binding SelectedCardPath}" Width="50" />
                    </Border>
                    <Image Source="/GoldDiggerDesktop;component/Images/Cards128.png" Height="64" />
                </DockPanel>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
