GoldDiggerDesktop/Views/NewGame.xaml

<UserControl x:Class="GoldDiggerDesktop.Views.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldDiggerDesktop.Views"
             xmlns:vm="clr-namespace:GoldDiggerDesktop.ViewModels"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.DataContext>
        <vm:vmNewGame />
    </UserControl.DataContext>

    <Grid>
        <Rectangle Margin="10,10,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
        <Border Margin="4" BorderBrush="White" Background="SaddleBrown" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <StackPanel Orientation="Vertical">
                
                <!-- Title -->
                <TextBlock Text="Gold Digger" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Foreground="Gold" />
                
                <!-- Host -->
                <Border Background="OrangeRed" BorderThickness="0" CornerRadius="8,8,8,8" Width="250">
                    <Button Command="{Binding Host}" Width="250" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GoldDiggerDesktop;component/Images/Host64.png" Height="32" />
                                <Separator Visibility="Hidden" Width="16" />
                                <TextBlock Text="Host game" FontSize="30" FontWeight="Bold" Foreground="Black" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Visibility="Hidden" Height="12" />

                <!-- Join -->
                <Border Background="DarkOrange" BorderThickness="0" CornerRadius="8,8,8,8" Width="250">
                    <Button Command="{Binding Join}" Width="250" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GoldDiggerDesktop;component/Images/Client64.png" Height="32" />
                                <Separator Visibility="Hidden" Width="16" />
                                <TextBlock Text="Join game" FontSize="30" FontWeight="Bold" Foreground="Black" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Visibility="Hidden" Height="12" />

                <!-- Exit -->
                <Border Background="Orange" BorderThickness="0" CornerRadius="8,8,8,8" Width="250">
                    <Button Command="{Binding Exit}" Width="250" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Height="80" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GoldDiggerDesktop;component/Images/Exit64.png" Height="32" />
                                <Separator Visibility="Hidden" Width="16" />
                                <TextBlock Text="Exit" FontSize="30" FontWeight="Bold" Foreground="Black" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Separator Visibility="Hidden" Height="20" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
