GoldDiggerDesktop/Views/Version.xaml

<UserControl x:Class="GoldDiggerDesktop.Views.Version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldDiggerDesktop.Views"
             xmlns:vm="clr-namespace:GoldDiggerDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">

    <UserControl.DataContext>
        <vm:vmVersion />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Control" x:Key="FontStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Margin="10,10,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
        <Border Margin="4" Background="IndianRed" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- GUI version -->
                <Image Source="/GoldDiggerDesktop;component/Images/ApplicationDesktop.png" Height="40" Grid.Row="0" Grid.Column="0" />
                <Label Content="{Binding GuiVersion}" Style="{StaticResource FontStyle}" Grid.Row="0" Grid.Column="1" />

                <!-- API version -->
                <Image Source="/GoldDiggerDesktop;component/Images/ApplicationApi.png" Height="40" Grid.Row="1" Grid.Column="0" />
                <Label Content="{Binding ApiVersion}" Style="{StaticResource FontStyle}" Grid.Row="1" Grid.Column="1" />


            </Grid>
        </Border>
    </Grid>
</UserControl>
