Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldDigger.Mobile.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="BlanchedAlmond"
             x:Class="GoldDigger.Mobile.MainPage">

    <ContentPage.BindingContext>
        <vm:vmMainPage />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">

        <Label Text="Gold Digger" TextColor="Gold" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20" />

        <Frame CornerRadius="8" BackgroundColor="OrangeRed" Margin="10" Padding="0" HeightRequest="100">
            <Button Command="{Binding Host}" Text="Host game" FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" />
        </Frame>

        <Frame CornerRadius="8" BackgroundColor="DarkOrange" Margin="10" Padding="0" HeightRequest="100">
            <Button Command="{Binding Join}" Text="Join game" FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" />
        </Frame>

        <Frame CornerRadius="8" BackgroundColor="Orange" Margin="10" Padding="0" HeightRequest="100">
            <Button Command="{Binding Exit}" Text="Exit" FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" />
        </Frame>

    </StackLayout>

</ContentPage>
