GoldDiggerAndroid/GoldDiggerAndroid/Views/JoinGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldDiggerAndroid.ViewModels"
             xmlns:laavor="clr-namespace:LaavorGroupBox;assembly=GroupBox"
             mc:Ignorable="d"
             BackgroundColor="SaddleBrown"
             x:Class="GoldDiggerAndroid.Views.JoinGame">

    <ContentPage.BindingContext>
        <vm:vmJoinGame />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">

        <!-- Title -->
        <Label Text="Join game" TextColor="Gold" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20" />

        <laavor:GroupBox Margin="20" BackgroundColor="OrangeRed" Title="User settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Text="Name" Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding Name}" Margin="6" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </laavor:GroupBox>

    </StackLayout>

</ContentPage>